<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FisrtViewController">
            <connections>
                <outlet property="tableView" destination="2Jt-s3-3XM" id="yBx-yg-19c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="05B-G4-8Is"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-s3-3XM">
                    <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3RF-0w-eOX"/>
                        <outlet property="delegate" destination="-1" id="Gzd-Dm-wFu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Jt-s3-3XM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="DRP-u5-kAR"/>
                <constraint firstItem="2Jt-s3-3XM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SVi-hF-0mg"/>
                <constraint firstAttribute="trailing" secondItem="2Jt-s3-3XM" secondAttribute="trailing" id="lXr-Cf-Gja"/>
                <constraint firstAttribute="bottom" secondItem="2Jt-s3-3XM" secondAttribute="bottom" constant="49" id="wwF-uc-vTH"/>
            </constraints>
        </view>
    </objects>
</document>
